<?php

use Illuminate\Database\Seeder;

class AnimalitosSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('animales')->insert([
           [
               'name'=>'Carnero'
           ],
           [
               'name'=>'Toro'
           ],
           [
               'name'=>'Ciempies'
           ],
           [
               'name'=>'Alacran'
           ],
           [
               'name'=>'Leon'
           ],
           [
               'name'=>'Sapo'
           ],
           [
               'name'=>'Loro'
           ],
           [
               'name'=>'Rata'
           ],
           [
               'name'=>'Aguila'
           ],
           [
               'name'=>'Tigre'
           ],
           [
               'name'=>'Gato'
           ],
           [
               'name'=>'Caballo'
           ],
           [
               'name'=>'Mono'
           ],
           [
               'name'=>'Paloma'
           ],
           [
               'name'=>'Zorro'
           ],
           [
               'name'=>'Oso'
           ],
           [
               'name'=>'Pavo'
           ],
           [
               'name'=>'Burro'
           ],
           [
               'name'=>'Cabra'
           ],
           [
               'name'=>'Marrano'
           ],
           [
               'name'=>'Gallo'
           ],
           [
               'name'=>'Camello'
           ],
           [
               'name'=>'Zebra'
           ],
           [
               'name'=>'Machorro'
           ],
           [
               'name'=>'Gallina'
           ],
           [
               'name'=>'Vaca'
           ],
           [
               'name'=>'Perro'
           ],
           [
               'name'=>'Zamuro'
           ],
           [
               'name'=>'Elefante'
           ],
           [
               'name'=>'Cocodrilo'
           ],
           [
               'name'=>'Chiguire'
           ],
           [
               'name'=>'Ardilla'
           ],
           [
               'name'=>'Pescado'
           ],
           [
               'name'=>'Venado'
           ],
           [
               'name'=>'Jirafa'
           ],
           [
               'name'=>'Culebra'
           ],
           [
               'name'=>'Zancudo'
           ],
           [
               'name'=>'Liebre'
           ],            
        ]);
    }
}
